[gd_scene load_steps=4 format=3 uid="uid://bs77qsxk8aiea"]

[ext_resource type="Script" uid="uid://du3ii6g16akqe" path="res://block_test.gd" id="1_j62rh"]
[ext_resource type="Texture2D" uid="uid://3xexufnlbdsy" path="res://Assets/Untitled.png" id="2_j62rh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbeny"]
size = Vector2(8, 8)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_j62rh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jbeny")

[node name="Untitled" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.022637794, 0.023255816)
texture = ExtResource("2_j62rh")
