[gd_scene load_steps=8 format=3 uid="uid://cp1x8hc2cp7sg"]

[ext_resource type="Texture2D" uid="uid://b2pd4vahfw17i" path="res://Assets/shop_background1.png" id="9_fvtfl"]
[ext_resource type="Texture2D" uid="uid://en438bxw1lw5" path="res://Assets/shop_background2.png" id="10_nxk2y"]
[ext_resource type="Texture2D" uid="uid://ncrgxhyvdigm" path="res://Assets/shop_background3.png" id="11_qec34"]
[ext_resource type="Texture2D" uid="uid://bijh1founqam8" path="res://Assets/shop_background4.png" id="12_0ctap"]
[ext_resource type="Texture2D" uid="uid://dpry6nhnei80i" path="res://Assets/shop_background5.png" id="13_k0xae"]
[ext_resource type="Texture2D" uid="uid://c23hh2yl7ysbw" path="res://Assets/shop_background6.png" id="14_xx4wh"]
[ext_resource type="Texture2D" uid="uid://hn8am6yqqvll" path="res://Assets/shop_background7.png" id="15_8cyj3"]

[node name="Node2D_Tiles" type="Node2D"]
texture_filter = 1
position = Vector2(-1, 2)

[node name="ShopBackground" type="Sprite2D" parent="."]
position = Vector2(11, -13)
texture = ExtResource("9_fvtfl")

[node name="ShopBackground2" type="Sprite2D" parent="."]
position = Vector2(32, -13)
texture = ExtResource("10_nxk2y")

[node name="ShopBackground3" type="Sprite2D" parent="."]
position = Vector2(53, -13)
texture = ExtResource("11_qec34")

[node name="ShopBackground4" type="Sprite2D" parent="."]
position = Vector2(74, -13)
texture = ExtResource("12_0ctap")

[node name="ShopBackground5" type="Sprite2D" parent="."]
position = Vector2(95, -13)
texture = ExtResource("13_k0xae")

[node name="ShopBackground6" type="Sprite2D" parent="."]
position = Vector2(116, -13)
texture = ExtResource("14_xx4wh")

[node name="ShopBackground7" type="Sprite2D" parent="."]
position = Vector2(137, -13)
texture = ExtResource("15_8cyj3")
