[gd_scene load_steps=4 format=3 uid="uid://r0g7jj2dy282"]

[ext_resource type="Texture2D" uid="uid://3xexufnlbdsy" path="res://Assets/tile_industry1x1.png" id="2_8skx2"]
[ext_resource type="Texture2D" uid="uid://duiltmfi3vhsd" path="res://Assets/tile_residential1x1.png" id="7_o7aou"]
[ext_resource type="Texture2D" uid="uid://cv1lwct1wa8ui" path="res://Assets/tile_shop1x1.png" id="8_cym2i"]

[node name="Node2D_Tiles" type="Node2D"]

[node name="Untitled" type="Sprite2D" parent="."]
position = Vector2(11, 28.500002)
scale = Vector2(0.9523809, 0.9047618)
texture = ExtResource("2_8skx2")

[node name="TileResidential1x1" type="Sprite2D" parent="."]
position = Vector2(30.75, 28.8125)
scale = Vector2(0.9249999, 0.9187498)
texture = ExtResource("7_o7aou")

[node name="TileShop1x1" type="Sprite2D" parent="."]
position = Vector2(52, 29)
texture = ExtResource("8_cym2i")
