[gd_scene load_steps=16 format=3 uid="uid://2d1lqkjl7784"]

[ext_resource type="Texture2D" uid="uid://vxkx80rms06k" path="res://Assets/tile_empty1.png" id="1_6kwrw"]
[ext_resource type="Texture2D" uid="uid://3xexufnlbdsy" path="res://Assets/tile_industry1x1.png" id="2_i1wne"]
[ext_resource type="Texture2D" uid="uid://dgm67grhvrdln" path="res://Assets/tile_empty2.png" id="3_5qip5"]
[ext_resource type="Texture2D" uid="uid://chtd8k8w7r5g4" path="res://Assets/tile_empty3.png" id="4_d5kjf"]
[ext_resource type="Texture2D" uid="uid://dlibq0cjtrc6b" path="res://Assets/tile_empty4.png" id="5_gbsrp"]
[ext_resource type="Texture2D" uid="uid://dopiu1l71anjb" path="res://Assets/tile_empty5.png" id="6_tuotw"]
[ext_resource type="Texture2D" uid="uid://duiltmfi3vhsd" path="res://Assets/tile_residential1x1.png" id="7_5qip5"]
[ext_resource type="Texture2D" uid="uid://cv1lwct1wa8ui" path="res://Assets/tile_shop1x1.png" id="8_tuotw"]
[ext_resource type="Texture2D" path="res://Assets/shop_background.png" id="9_dxq17"]
[ext_resource type="Texture2D" uid="uid://en438bxw1lw5" path="res://Assets/shop_background2.png" id="10_6t23i"]
[ext_resource type="Texture2D" uid="uid://ncrgxhyvdigm" path="res://Assets/shop_background3.png" id="11_6t23i"]
[ext_resource type="Texture2D" uid="uid://bijh1founqam8" path="res://Assets/shop_background4.png" id="12_fwhhu"]
[ext_resource type="Texture2D" uid="uid://dpry6nhnei80i" path="res://Assets/shop_background5.png" id="13_hnbh7"]
[ext_resource type="Texture2D" uid="uid://c23hh2yl7ysbw" path="res://Assets/shop_background6.png" id="14_6qoa6"]
[ext_resource type="Texture2D" uid="uid://hn8am6yqqvll" path="res://Assets/shop_background7.png" id="15_6qoa6"]

[node name="Node2D_Tiles" type="Node2D"]
texture_filter = 1
position = Vector2(-1, 2)

[node name="Tile" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(11, 8)
texture = ExtResource("1_6kwrw")

[node name="Untitled" type="Sprite2D" parent="."]
position = Vector2(11, 28.500002)
scale = Vector2(0.9523809, 0.9047618)
texture = ExtResource("2_i1wne")

[node name="TileEmpty2" type="Sprite2D" parent="."]
position = Vector2(32, 8)
texture = ExtResource("3_5qip5")

[node name="TileEmpty3" type="Sprite2D" parent="."]
position = Vector2(53, 8)
texture = ExtResource("4_d5kjf")

[node name="TileEmpty4" type="Sprite2D" parent="."]
position = Vector2(74, 8)
texture = ExtResource("5_gbsrp")

[node name="TileEmpty5" type="Sprite2D" parent="."]
position = Vector2(95, 8)
texture = ExtResource("6_tuotw")

[node name="TileResidential1x1" type="Sprite2D" parent="."]
position = Vector2(30.75, 28.8125)
scale = Vector2(0.9249999, 0.9187498)
texture = ExtResource("7_5qip5")

[node name="TileShop1x1" type="Sprite2D" parent="."]
position = Vector2(52, 29)
texture = ExtResource("8_tuotw")

[node name="ShopBackground" type="Sprite2D" parent="."]
position = Vector2(11, -13)
texture = ExtResource("9_dxq17")

[node name="ShopBackground2" type="Sprite2D" parent="."]
position = Vector2(32, -13)
texture = ExtResource("10_6t23i")

[node name="ShopBackground3" type="Sprite2D" parent="."]
position = Vector2(53, -13)
texture = ExtResource("11_6t23i")

[node name="ShopBackground4" type="Sprite2D" parent="."]
position = Vector2(74, -13)
texture = ExtResource("12_fwhhu")

[node name="ShopBackground5" type="Sprite2D" parent="."]
position = Vector2(95, -13)
texture = ExtResource("13_hnbh7")

[node name="ShopBackground6" type="Sprite2D" parent="."]
position = Vector2(116, -13)
texture = ExtResource("14_6qoa6")

[node name="ShopBackground7" type="Sprite2D" parent="."]
position = Vector2(137, -13)
texture = ExtResource("15_6qoa6")
